objectTypes = {
	pdxmesh = {
		name = "salvager_01_titan_bow_mesh"
		file = "gfx/models/ships/titans/salvager_01/salvager_01_titan_bow.mesh"
		scale = 1.0
		
		meshsettings = {
			shader = "PdxMeshShip"
			name = "pirate_corvette_LPShape"
			texture_diffuse = "salvager_01_corvette_01_diffuse.dds"
			texture_specular = "salvager_01_corvette_01_spec.dds"
		}
		meshsettings = {
			shader = "PdxMeshShip"
			name = "pirate_corvette_LPShape.001"
			texture_diffuse = "salvager_01_corvette_01_diffuse.dds"
			texture_specular = "salvager_01_corvette_01_spec.dds"
		}
		meshsettings = {
			shader = "PdxMeshShip"
			name = "pirate_corvette_LPShape.002"
			texture_diffuse = "salvager_01_corvette_01_diffuse.dds"
			texture_specular = "salvager_01_corvette_01_spec.dds"
		}
		meshsettings = {
			shader = "PdxMeshShip"
			name = "pirate_corvette_LPShape.003"
			texture_diffuse = "salvager_01_corvette_01_diffuse.dds"
			texture_specular = "salvager_01_corvette_01_spec.dds"
		}
	}
	
	pdxmesh = {
		name = "salvager_01_titan_mid_mesh"
		file = "gfx/models/ships/titans/salvager_01/salvager_01_titan_mid.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "salvager_01_titan_stern_mesh"
		file = "gfx/models/ships/titans/salvager_01/salvager_01_titan_stern.mesh"
		scale = 1.0
	}
}

