objectTypes = {
    pdxmesh = {
        name = "borg_construction_ship_mesh"
        file = "gfx/models/ships/borg/construction_ship/borg_construction_ship.mesh"
        scale = 1.0
        
        meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_type_3_dark_grey_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
    }
}
