##########################################################################
# Decisions
##########################################################################
decision_planet_food_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_resources
	
	resources = {
		category = decisions
		cost = {
			food = 1000
		}
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		owner = { is_ai = yes }
		NOR = {
			has_modifier = planet_growth_discouraged
			has_modifier = planet_population_control
		}
	}
	
	allow = {
		NOT = { has_modifier = planet_food_boost }
	}	
	
	effect = {
		add_modifier = { modifier = "planet_food_boost" days = 3600 }
	}
	
	ai_weight = {
		weight = 5

		# don't encourage growth if there is no free housing
		modifier = {
			factor = 0
			free_housing < 1
		}
	}
}

decision_planet_luxuries_boost = {
	owned_planets_only = yes
	sound = event_administrative_work
	icon = decision_luxuries

	resources = {
		category = decisions
		cost = {
			trigger = {
				planet_pop_count < 10
			}
			consumer_goods = 100
		}
		cost = {
			trigger = {
				planet_pop_count >= 10
				planet_pop_count < 20
			}
			consumer_goods = 200
		}
		cost = {
			trigger = {
				planet_pop_count >= 20
				planet_pop_count < 30
			}
			consumer_goods = 300
		}	
		cost = {
			trigger = {
				planet_pop_count >= 30
				planet_pop_count < 40
			}
			consumer_goods = 400
		}	
		cost = {
			trigger = {
				planet_pop_count >= 40
				planet_pop_count < 50
			}
			consumer_goods = 500
		}			
		cost = {
			trigger = {
				planet_pop_count >= 50
				planet_pop_count < 60
			}
			consumer_goods = 600
		}
		cost = {
			trigger = {
				planet_pop_count >= 60
				planet_pop_count < 70
			}
			consumer_goods = 700
		}			
		cost = {
			trigger = {
				planet_pop_count >= 70
				planet_pop_count < 85
			}
			consumer_goods = 800
		}
		cost = {
			trigger = {
				planet_pop_count >= 85
				planet_pop_count < 100
			}
			consumer_goods = 900
		}
		cost = {
			trigger = {
				planet_pop_count >= 100
			}
			consumer_goods = 1000
		}				
	}
	
	potential = {
		owner = { is_regular_empire = yes }
		owner = { is_ai = yes }
	}
	
	allow = {
		NOT = { has_modifier = planet_luxuries_boost }
	}	
	
	effect = {
		add_modifier = { modifier = "planet_luxuries_boost" days = 3600 }
	}
	
	ai_weight = {
		weight = 1
	}
}