objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_destroyer_b_mesh"
		file = "gfx/models/ships/starfleet_tng/destroyer/starfleet_tng_destroyer_b.mesh"    #Defiant
		scale = 1.0

        meshsettings = { name = "starfleet_defiant" index = 0 texture_diffuse = "starfleet_defiant_01_diffuse.dds" texture_normal = "starfleet_defiant_01_normal.dds" texture_specular = "starfleet_defiant_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_defiant" index = 1 texture_diffuse = "starfleet_defiant_02_diffuse.dds" texture_normal = "starfleet_defiant_02_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_defiant" index = 2 texture_diffuse = "hex_glow_cyan_diffuse.dds" texture_normal = "hex_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
 	}
}
