objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_destroyer_c_mesh"
		file = "gfx/models/ships/starfleet_tng/destroyer/starfleet_tng_destroyer_c.mesh"    #Steamrunner
		scale = 1.0

        meshsettings = { name = "starfleet_steamrunner_01" texture_diffuse = "starfleet_steamrunner_01_diffuse.dds" texture_normal = "starfleet_steamrunner_01_normal.dds" texture_specular = "starfleet_steamrunner_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_steamrunner_01a" texture_diffuse = "starfleet_steamrunner_01_diffuse.dds" texture_normal = "starfleet_steamrunner_01_normal.dds" texture_specular = "starfleet_steamrunner_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_steamrunner_02" texture_diffuse = "starfleet_steamrunner_02_diffuse.dds" texture_normal = "starfleet_steamrunner_02_normal.dds" texture_specular = "starfleet_steamrunner_02_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "deflector" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
