objectTypes = {
    pdxmesh = {
        name = "vulcan_mining_station_mesh"
        file = "gfx/models/ships/vulcan/mining_station/vulcan_mining_station.mesh"
        scale = 1.5

		        meshsettings = { name = "glow_red" texture_diffuse = "glow_dark_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_talkyr" texture_diffuse = "vulcan_talkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }

    }
}
