objectTypes = {
	pdxmesh = {
		name = "biomass_01_construction_platform_mesh"
		file = "gfx/models/ships/megastructures/construction_platform/biomass_01_construction_platform.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarm1Shape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast4_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast7_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

