objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_destroyer_mesh"
		file = "gfx/models/ships/starfleet_tmp/destroyer/starfleet_tmp_destroyer.mesh"    #
		scale = 1.0

		meshsettings = { name = "airlock" texture_diffuse = "Airlock_TMP.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "bridge_dome" texture_diffuse = "Bridge_Dome_TMP.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "deflector" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "grid_blue_TMP" texture_diffuse = "Grid_Blue_TMP.dds" texture_normal = "grid_2_normal.dds" texture_specular = "grid_2_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "grid_dark_TMP" texture_diffuse = "Grid_Dark_TMP.dds" texture_normal = "grid_2_normal.dds" texture_specular = "grid_2_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_01" texture_diffuse = "Hull_Main_1_TMP.dds" texture_normal = "Hull_Main_1_TMP_normal.dds" texture_specular = "Hull_Main_1_TMP_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_02" texture_diffuse = "Hull_Main_2_TMP.dds" texture_normal = "Hull_Main_1_TMP_normal.dds" texture_specular = "Hull_Main_1_TMP_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_03" texture_diffuse = "Hull_Main_3_TMP.dds" texture_normal = "Hull_Main_1_TMP_normal.dds" texture_specular = "Hull_Main_1_TMP_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_04" texture_diffuse = "Hull_Main_4_TMP.dds" texture_normal = "Hull_Main_1_TMP_normal.dds" texture_specular = "Hull_Main_1_TMP_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_gold" texture_diffuse = "gold_texture.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_saucer" texture_diffuse = "Hull_Saucer_TMP.dds" texture_normal = "Hull_Saucer_TMP_normal.dds" texture_specular = "Hull_Saucer_TMP_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_saucer_edge" texture_diffuse = "Hull_Saucer_Edge_TMP.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_red" texture_diffuse = "glow_impulse_red_TMP.dds" texture_normal = "glow_impulse_red_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "shield_dome" texture_diffuse = "Shield_Dome_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_maroon" texture_diffuse = "solid_red.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}
