objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_destroyer_c_mesh"
		file = "gfx/models/ships/starfleet_tmp/destroyer/starfleet_tmp_destroyer_c.mesh"
		scale = 1.0

		meshsettings = { name = "deflector" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        
        meshsettings = { name = "starfleet_akyazi_01" texture_diffuse = "starfleet_akyazi_01_diffuse.dds" texture_normal = "starfleet_akyazi_01_normal.dds" texture_specular = "starfleet_akyazi_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_akyazi_02" texture_diffuse = "starfleet_akyazi_02_diffuse.dds" texture_normal = "starfleet_akyazi_02_normal.dds" texture_specular = "starfleet_akyazi_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_akyazi_03" texture_diffuse = "starfleet_akyazi_03_diffuse.dds" texture_normal = "starfleet_akyazi_03_normal.dds" texture_specular = "starfleet_akyazi_03_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_miranda_02" texture_diffuse = "starfleet_orkney_02_diffuse.dds" texture_normal = "starfleet_miranda_02_normal.dds" texture_specular = "starfleet_miranda_02_specular.dds" shader = "PdxMeshShip" }
	}
}
