################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "romulan_titan_mesh"
		file = "gfx/models/ships/romulan/titan/romulan_titan.mesh"
		scale = 1.0
        
        meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_01" texture_diffuse = "romulan_dderidex_diffuse.dds" texture_normal = "romulan_dderidex_normal.dds" texture_specular = "romulan_dderidex_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_grid_green" texture_diffuse = "glow_warp_grid_dark_green.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "windows" texture_diffuse = "rom_windows_01_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}