objectTypes = {
	
	pdxmesh = {
		name = "biomass_01_corvette_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_corvette_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "biomass_01_corvette_frame_idle_animation" }
		animation = { id = "moving"			type = "molluscoid_01_corvette_frame_moving_animation" }
		animation = { id = "death"			type = "molluscoid_01_corvette_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_corvette_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_corvette_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "biomass_01_corvette_s3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_corvette_S3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_corvette_m1s1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_corvette_M1S1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_crisis_corvette_M1S1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_crisis_corvette_m1s1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "biomass_01_crisis_corvette_s3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_crisis_corvette_S3.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_destroyer_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "biomass_01_destroyer_frame_idle_animation" }
		animation = { id = "moving"			type = "molluscoid_01_destroyer_frame_moving_animation" }
		animation = { id = "death"			type = "molluscoid_01_destroyer_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_destroyer_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_destroyer_frame_death3_animation" }
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_l1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_destroyer_l1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_m1s2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_destroyer_m1s2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_s3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_destroyer_s3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface2Shape"
			index = 0
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			index = 0
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_s2_stern_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_destroyer_s2_stern.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_destroyer_m1_stern_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_destroyer_m1_stern.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_crisis_destroyer_m2s2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_crisis_destroyer_m2s2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_crisis_destroyer_l1s2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_crisis_destroyer_l1s2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_cruiser_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "biomass_01_cruiser_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_cruiser_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_cruiser_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_cruiser_frame_death3_animation" }
		animation = { id = "dead"			type = "molluscoid_01_cruiser_frame_dead_animation" }
		animation = { id = "attack"			type = "molluscoid_01_cruiser_frame_idle_animation" }			
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_bow_L1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_bow_L1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_bow_M1S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_bow_M1S2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_bow_M2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_bow_M2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_mid_S2HB_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_mid_S2HB.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.003"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_mid_L1M1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_mid_L1M1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.002"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.005"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.004"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.003"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_mid_M3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_mid_M3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.004"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.005"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_mid_M2S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_mid_M2S2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_stern_M1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_stern_M1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_cruiser_stern_S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_cruiser_stern_S2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_crisis_cruiser_L1M2S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_crisis_cruiser_l1m2s2.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_frame_mesh"
		file = "gfx/models/ships/molluscoid_01/molluscoid_01_battleship_frame.mesh"
		animation = { id = "idle"			type = "biomass_01_cruiser_frame_idle_animation" }
		animation = { id = "death"			type = "molluscoid_01_battleship_frame_death_animation" }
		animation = { id = "death2"			type = "molluscoid_01_battleship_frame_death2_animation" }
		animation = { id = "death3"			type = "molluscoid_01_battleship_frame_death3_animation" }
		animation = { id = "attack"			type = "molluscoid_01_battleship_frame_idle_animation" }
		
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_L1M1S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_L1M1S2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_L1S4_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_L1S4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_L2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_L2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pPlane26Shape.001"
			texture_normal = "biomass_01_space_dragon_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pPlane26Shape"
			texture_normal = "biomass_01_space_dragon_fins_normal.dds"
			texture_specular = "biomass_01_space_dragon_fins_specular.dds"
			shader = "PdxMeshShip"
		}
		
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_M1S2SHB_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_M1S2SHB.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_M2S4_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_M2S4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_M3S2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_M3S2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_bow_XL1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_bow_XL1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_L2S4_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_L2S4.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_L1M4_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_L1M4.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_L2M2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_L2M2.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_L3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_L3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.012"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.013"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.014"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.015"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_M4_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_M4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.002"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_mid_S4LHB_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_mid_S4LHB.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_stern_L1_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_stern_L1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battleship_stern_M2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battleship_stern_M2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battlemech_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battlemech.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_battlemech_missile_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_battlemech_missile.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_pod_mesh"
		file = "gfx/models/ships/swarm_01/swarm_01_pod.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "biomass_01_fighter_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_fighter.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_fighter_missile_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_fighter_missile.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_construction_ship_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_construction_ship.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_transport_ship_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_transport_ship.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_science_ship_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_science_ship.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_colony_ship_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_colony_ship.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pSphereShape1"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pSphereShape1.001"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pSphereShape1.002"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_mining_station_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_mining_station.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "pSphereShape1"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "pSphereShape1.001"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape.001"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape.002"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_science_station_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_science_station.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_military_station_small_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_military_station_small.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_military_station_small_frame_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_military_station_small_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "biomass_01_corvette_frame_idle_animation" }
	}
	
	pdxmesh = {
		name = "biomass_01_military_station_section_light_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_military_station_section_light.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_military_station_section_medium_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_military_station_section_medium.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface2Shape"
			index = 0
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			index = 0
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_military_station_section_heavy_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_military_station_section_heavy.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_turret_small_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_turret_small.mesh"
		scale = 0.8
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_turret_medium_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_turret_medium.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_turret_large_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_turret_large.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface11Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_turret_xl_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_turret_xl.mesh"
		scale = 1.0
		cull_distance = 99999999.0f
	}
	
	pdxmesh = {
		name = "biomass_01_orbital_habitat_core_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_orbital_habitat_core.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_orbital_habitat_stage2_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_orbital_habitat_stage2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_orbital_habitat_stage3_mesh"
		file = "gfx/models/ships/biomass_01/biomass_01_orbital_habitat_stage3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.003"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.004"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

