objectTypes = {
    pdxmesh = {
        name = "romulan_science_station_mesh"
        file = "gfx/models/ships/romulan/research_station/romulan_research_station.mesh"
        scale = 1.0

        meshsettings = {
            name = "romulan_research_station"
            index = 0
            texture_diffuse = "romulan_research_station_diffuse.dds"
            texture_normal = "romulan_research_station_normal.dds"
            texture_specular = "romulan_research_station_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
