objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_frigate_mesh"
		file = "gfx/models/ships/starfleet_tng/corvette/starfleet_tng_frigate.mesh"
		scale = 1.0

        meshsettings = { name = "starfleet_saber_01" texture_diffuse = "starfleet_saber_01_diffuse.dds" texture_normal = "starfleet_saber_01_normal.dds" texture_specular = "starfleet_saber_01_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "starfleet_saber_02" texture_diffuse = "starfleet_saber_02_diffuse.dds" texture_normal = "starfleet_saber_02_normal.dds" texture_specular = "starfleet_saber_02_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "starfleet_saber_03" texture_diffuse = "starfleet_saber_03_diffuse.dds" texture_normal = "starfleet_saber_03_normal.dds" texture_specular = "starfleet_saber_03_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "starfleet_saber_04" texture_diffuse = "starfleet_saber_04_diffuse.dds" texture_normal = "starfleet_saber_04_normal.dds" texture_specular = "starfleet_saber_04_specular.dds" shader = "PdxMeshShip" }
    }
}
