StellarisPlus — Credits

This workspace contains archived Workshop mods under backup/<workshop_id>/.
Those folders are reference-only during development, but their original authors should still be credited.

Note: Steam Workshop author names are not present in the included descriptor.mod snapshots.
If you want author attribution by name, provide the Workshop page URLs (or allow web lookup) and I’ll fill them in.

Integrated Workshop mods:

- BPV Reborn - Zone Single Row Mode (Workshop ID: 3485762595)
  Source: backup/3485762595/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3485762595
  Author: Sakura https://steamcommunity.com/id/sgjsakura/myworkshopfiles/?appid=281990

- BPVR - City 4 Zones (Workshop ID: 3575256162)
  Source: backup/3575256162/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3575256162
  Author: Sakura https://steamcommunity.com/id/sgjsakura/myworkshopfiles/?appid=281990

- BPVR - City 24 Slot (Workshop ID: 3575256424)
  Source: backup/3575256424/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3575256424
  Author: Sakura https://steamcommunity.com/id/sgjsakura/myworkshopfiles/?appid=281990

- BPVR - Zone 6 Slots (Workshop ID: 3575256652)
  Source: backup/3575256652/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3575256652
  Author: Sakura https://steamcommunity.com/id/sgjsakura/myworkshopfiles/?appid=281990

- BPVR - More Building Slots (Workshop ID: 3576125834)
  Source: backup/3576125834/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3576125834
  Author: Sakura https://steamcommunity.com/id/sgjsakura/myworkshopfiles/?appid=281990

- Champion of the Ruinous Powers (Workshop ID: 1668244020)
  Source: backup/1668244020/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=1668244020
  Author: Reise https://steamcommunity.com/profiles/76561197965022891/myworkshopfiles/?appid=281990

- We are the Imperial Navy (Workshop ID: 864541681)
  Source: backup/864541681/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=864541681
  Author: Reise https://steamcommunity.com/profiles/76561197965022891/myworkshopfiles/?appid=281990

- Machine Shipset (Workshop ID: 2077186491)
  Source: backup/2077186491/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2077186491
  Author: Unknown (not present in descriptor.mod snapshot)

- Arkchitecture Shipsets (Workshop ID: 2379282804)
  Source: backup/2379282804/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2379282804
  Author: Unknown (not present in descriptor.mod snapshot)

- Starfleet NX Era Shipset (Workshop ID: 2667595705)
  Source: backup/2667595705/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2667595705
  Author: Unknown (not present in descriptor.mod snapshot)

- Klingon Shipset (Workshop ID: 2672884318)
  Source: backup/2672884318/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2672884318
  Author: Unknown (not present in descriptor.mod snapshot)

- Terran NX Era Shipset (Workshop ID: 2679512490)
  Source: backup/2679512490/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2679512490
  Author: Unknown (not present in descriptor.mod snapshot)

- Romulan Shipset (Workshop ID: 2702005349)
  Source: backup/2702005349/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2702005349
  Author: Unknown (not present in descriptor.mod snapshot)

- Starfleet TMP Era Shipset (Workshop ID: 2765125322)
  Source: backup/2765125322/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2765125322
  Author: Unknown (not present in descriptor.mod snapshot)

- Vulcan Shipset (Workshop ID: 2804194007)
  Source: backup/2804194007/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2804194007
  Author: Unknown (not present in descriptor.mod snapshot)

- Borg Shipset (Workshop ID: 2953073033)
  Source: backup/2953073033/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=2953073033
  Author: Unknown (not present in descriptor.mod snapshot)

- Starfleet TNG Era Shipset (Workshop ID: 3118844461)
  Source: backup/3118844461/
  Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=3118844461
  Author: Unknown (not present in descriptor.mod snapshot)
