################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_battleship_d_mesh"
		file = "gfx/models/ships/starfleet_tmp/battleship/starfleet_tmp_battleship_d.mesh"
		scale = 1.0

        meshsettings = { name = "deflector" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_window_diffuse.dds" texture_normal = "discovery_window_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_gold" texture_diffuse = "gold_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_tmp_3" texture_diffuse = "Hull_Main_3_TMP.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_tmp_5" texture_diffuse = "Hull_Main_5_TMP.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_tmp_grey" texture_diffuse = "hull_fed_type_1_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_tmp_light_grey" texture_diffuse = "hull_fed_type_1_light_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_tmp_light_grey_grid" texture_diffuse = "hull_fed_type_1_light_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "impulse" texture_diffuse = "glow_impulse_red_TMP.dds" texture_normal = "glow_impulse_red_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_constitution_tmp" texture_diffuse = "starfleet_constitution_tmp_diffuse.dds" texture_normal = "starfleet_constitution_tmp_normal.dds" texture_specular = "starfleet_constitution_tmp_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_constitution_tmp_windows" texture_diffuse = "starfleet_constitution_tmp_windows_diffuse.dds" texture_normal = "starfleet_constitution_tmp_windows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_2.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}