objectTypes = {
    pdxmesh = {
        name = "klingon_transport_ship_mesh"
        file = "gfx/models/ships/klingon/transport_ship/klingon_transport.mesh"
        scale = 1

		meshsettings = {
            name = "bussard_red"
            index = 0
            texture_diffuse = "bussard_glow.dds"
            texture_normal = "bussard_glow_normal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "glow_grid_red"
            index = 0
            texture_diffuse = "glow_warp_grid_red.dds"
            texture_normal = "glow_warp_grid_normal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "glow_impulse"
            index = 0
            texture_diffuse = "glow_impulse_red_TMP.dds"
            texture_normal = "glow_impulse_red_TMP_normal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_01"
            index = 0
            texture_diffuse = "klingon_transport_hull_01_diffuse.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "klingon_transport_hull_01_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "klingon_decal"
            index = 0
            texture_diffuse = "klingon_logo_2_decal_diffuse.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "AlphaBlendNoDepth"
        }
    }
}
