objectTypes = {
    pdxmesh = {
        name = "master_starbase_root_mesh"
        file = "gfx/models/ships/stnc_shipset_shared/master_starbase_root.mesh"
		animation = { id = "idle" type = "master_starbase_rotate_animation" }
        scale = 1
		meshsettings = {
			name = "Plane"
            index = 0
            texture_diffuse = "solid_invisible.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nonormal.dds"
            shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve"
        }
	}
}