objectTypes = {
    pdxmesh = {
        name = "starfleet_tmp_military_station_small_mesh"
        file = "gfx/models/ships/starfleet_tmp/military_stations/starfleet_tmp_military_station_small.mesh"
        scale = 1.0

        meshsettings = { name = "bronze" texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hex_glow_blue" texture_diffuse = "hex_glow_blue_diffuse.dds" texture_normal = "hex_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_fed_type_3_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_orange" texture_diffuse = "hull_fed_type_1_orange_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_red" texture_diffuse = "hull_fed_type_1_red_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "windows_01_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
		
    }
}
