objectTypes = {
    pdxmesh = {
        name = "borg_mining_station_mesh"
        file = "gfx/models/ships/borg/mining_station/borg_mining_station.mesh"
        scale = 1
		
        meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_type_3_dark_grey_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_hex_orange" texture_diffuse = "hex_glow_orange_diffuse.dds" texture_normal = "hex_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
    }
}
