objectTypes = {

#FEMALE
	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	
	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#	#
	
	
	pdxmesh = {
		name = "portrait_humanoid_01_mesh"
		file = "gfx/models/portraits/sl_shared/humanoid_01_portrait.mesh"
		animation = { id = "idle"	type = "humanoid_01_happy_animation" }
		animation = { id = "idle2"	type = "humanoid_01_happy_2_animation" }
		animation = { id = "sad"	type = "humanoid_01_sad_animation" }
		animation = { id = "sad2"	type = "humanoid_01_sad_2_animation" }
		scale = 1.0
	}
	
}
