objectTypes = {
	pdxmesh = {
		name = "biomass_01_interstellar1_mesh"
		file = "gfx/models/ships/megastructures/interstellar_assembly/biomass_01_interstellar1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_interstellar2_mesh"
		file = "gfx/models/ships/megastructures/interstellar_assembly/biomass_01_interstellar2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast6_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast7_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_interstellar3_mesh"
		file = "gfx/models/ships/megastructures/interstellar_assembly/biomass_01_interstellar3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast6_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast7_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface3Shape"
			index = 0
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_interstellar4_mesh"
		file = "gfx/models/ships/megastructures/interstellar_assembly/biomass_01_interstellar4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast5_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast6_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "ast7_lod0Shape"
			texture_normal = "biomass_asteroid_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface3Shape"
			index = 0
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

