objectTypes = {
	pdxmesh = {
		name = "biomass_01_dyson_frame_mesh"
		file = "gfx/models/ships/megastructures/dyson_sphere/biomass_01_dyson_frame.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.003"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.003"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_dyson_phase1_mesh"
		file = "gfx/models/ships/megastructures/dyson_sphere/biomass_01_dyson_phase1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.003"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.003"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.004"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.004"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.005"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.005"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_dyson_phase2_mesh"
		file = "gfx/models/ships/megastructures/dyson_sphere/biomass_01_dyson_phase2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.003"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.003"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.004"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.004"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.005"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.005"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_dyson_phase3_mesh"
		file = "gfx/models/ships/megastructures/dyson_sphere/biomass_01_dyson_phase3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.003"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.003"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.004"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.004"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.005"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.005"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_dyson_phase4_mesh"
		file = "gfx/models/ships/megastructures/dyson_sphere/biomass_01_dyson_phase4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.003"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.003"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.004"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.004"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.005"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.005"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			#texture_diffuse = "biomass_01_civilian_diffuse.dds"
			#texture_specular = "biomass_01_civilian_specular.dds"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

