objectTypes = {
	pdxmesh = {
		name = "borg_corvette_mesh"
		file = "gfx/models/ships/borg/corvette/borg_probe.mesh"
		scale = 1.0

		meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" }
	}
    
    pdxmesh = {
		name = "borg_frigate_mesh"
		file = "gfx/models/ships/borg/corvette/borg_octohedron.mesh"
		scale = 1.0

		meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_type_3_dark_grey_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
	}
}
