objectTypes = {
    pdxmesh = {
        name = "klingon_starfortress_mesh"
        file = "gfx/models/ships/klingon/starbase/klingon_starfortress.mesh"
        scale = 1
		
		meshsettings = { name = "klingon_starport" texture_diffuse = "klingon_starport_diffuse.dds" texture_normal = "klingon_starport_normal.dds" texture_specular = "klingon_starport_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "klingon_starfortress" texture_diffuse = "klingon_starfortress_diffuse.dds" texture_normal = "klingon_starfortress_normal.dds" texture_specular = "klingon_starfortress_specular.dds" shader = "PdxMeshShip" }
    }
}
