################
# Titan
################
objectTypes = {
    pdxmesh = {
        name = "starfleet_tng_titan_mesh"
        file = "gfx/models/ships/starfleet_tng/titan/starfleet_tng_titan.mesh"
        scale = 1.0
		
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow_red_diffuse_emit.dds" texture_normal = "bussard_glow_flow_2.dds" texture_specular = "bussard_glow_specular.dds" shader = "PdxMeshShipFlow" } 
        meshsettings = { name = "glow_grid_blue" texture_diffuse = "glow_warp_grid_blue.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_grid_red" texture_diffuse = "glow_warp_grid_red.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_sovereign_01" texture_diffuse = "starfleet_sovereign_hull_01_diffuse.dds" texture_normal = "starfleet_sovereign_hull_01_normal.dds" texture_specular = "starfleet_sovereign_hull_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_sovereign_02" texture_diffuse = "starfleet_sovereign_hull_02_diffuse.dds" texture_normal = "starfleet_sovereign_hull_02_normal.dds" texture_specular = "starfleet_sovereign_hull_02_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_sovereign_03" texture_diffuse = "starfleet_sovereign_hull_03_diffuse.dds" texture_normal = "starfleet_sovereign_hull_03_normal.dds" texture_specular = "starfleet_sovereign_hull_03_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_sovereign_03a" texture_diffuse = "starfleet_sovereign_hull_03_diffuse.dds" texture_normal = "starfleet_sovereign_hull_03_normal.dds" texture_specular = "starfleet_sovereign_hull_03_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "solid_maroon" texture_diffuse = "solid_maroon.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_logo_02" texture_diffuse = "starfleet_logo_2_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
    }
}
