################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "klingon_battleship_mesh"
		file = "gfx/models/ships/klingon/battleship/klingon_battleship.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_red_dark" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_dark_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_hex_orange" texture_diffuse = "hex_glow_orange_diffuse.dds" texture_normal = "hex_glow_faint_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_vorcha_01" texture_diffuse = "klingon_vorcha_01_diffuse.dds" texture_normal = "klingon_vorcha_01_normal.dds" texture_specular = "klingon_vorcha_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_vorcha_02" texture_diffuse = "klingon_vorcha_02_diffuse.dds" texture_normal = "klingon_vorcha_02_normal.dds" texture_specular = "klingon_vorcha_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_red" texture_diffuse = "discovery_red_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_vorcha_03" texture_diffuse = "klingon_vorcha_decals_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
	}
}