objectTypes = {
	pdxmesh = {
		name = "romulan_science_mesh"
		file = "gfx/models/ships/romulan/science/romulan_science.mesh"
		scale = 1.0

        meshsettings = { name = "romulan_talon" index = 0 texture_diffuse = "romulan_talon_diffuse.dds" texture_normal = "romulan_talon_normal.dds" texture_specular = "romulan_talon_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "romulan_talon" index = 1 texture_diffuse = "romulan_talon_diffuse.dds" texture_normal = "romulan_talon_normal.dds" texture_specular = "romulan_talon_specular.dds" shader = "PdxMeshShip" }
	}
}
