objectTypes = {
	pdxmesh = {
		name = "klingon_cruiser_mesh"
		file = "gfx/models/ships/klingon/cruiser/klingon_cruiser.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_dark_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_dark_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "decal_klingon_logo" texture_diffuse = "klingon_logo_1_decal_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" } 
        meshsettings = { name = "decal_klingon_text" texture_diffuse = "klingon_text_decal_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" } 
        meshsettings = { name = "hull_ktagga" texture_diffuse = "klingon_ktagga_diffuse.dds" texture_normal = "klingon_ktagga_normal.dds" texture_specular = "klingon_ktagga_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_red" texture_diffuse = "discovery_red_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
