objectTypes = {
    pdxmesh = {
        name = "vulcan_science_station_mesh"
        file = "gfx/models/ships/vulcan/research_station/vulcan_research_station.mesh"
        scale = 1.0

        meshsettings = { name = "glow_hex_yellow" texture_diffuse = "hex_glow_yellow_diffuse.dds" texture_normal = "hex_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
    }
}
