################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "vulcan_battleship_mesh"
		file = "gfx/models/ships/vulcan/battleship/vulcan_battleship.mesh"
		scale = 1.0

		meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}