objectTypes = {

	# Minimal fallback particle objects for integrated ship/entity assets.
	# Prefer fixing root registries, but these are safe stubs when original packs are absent.

	pdxparticle = { name = "lithoid_01_starbase_core_effect" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "lithoid_thruster_lightning_s_entity" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "large_player_lithoid_ship_explosion_s_effect" type = "spv2_placeholder_particle_file" scale = 1.0 }

	pdxparticle = { name = "generic_035_exhaust_circle_moving" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "generic_05exhaust_circle_moving" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "generiirc_1_25_exhaust_circle_long_moving" type = "spv2_placeholder_particle_file" scale = 1.0 }

	pdxparticle = { name = "machine_01_2_0_ship_exhaust_oblong_moving_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_2_35_exhaust_idle_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_2_35_ship_exhaust_moving_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_2_35_exhaust_oblong_idle_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_2_0_exhaust_oblong_idle_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_1_5_ship_exhaust_oblong_moving_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_1_45_ship_exhaust_moving_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }
	pdxparticle = { name = "machine_01_1_45_exhaust_idle_particle" type = "spv2_placeholder_particle_file" scale = 1.0 }

}
