objectTypes = {
	pdxmesh = {
		name = "romulan_corvette_b_mesh"
		file = "gfx/models/ships/romulan/corvette/romulan_corvette_b.mesh"
		scale = 1.0

        meshsettings = { name = "romulan_tiercel" index = 0 texture_diffuse = "romulan_tiercel_diffuse.dds" texture_normal = "romulan_tiercel_normal.dds" texture_specular = "romulan_tiercel_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "romulan_tiercel" index = 1 texture_diffuse = "romulan_tiercel_diffuse.dds" texture_normal = "romulan_tiercel_normal.dds" texture_specular = "romulan_tiercel_specular.dds" shader = "PdxMeshShip" }
	}
}
