objectTypes = {
    pdxmesh = {
        name = "terran_nx_outpost_mesh"
        file = "gfx/models/ships/terran_nx/starbase/terran_nx_outpost.mesh"
        scale = 1

        meshsettings = { name = "hangar" texture_diffuse = "terran_ESD_Hangar_diffuse.dds" texture_normal = "terran_ESD_Hangar_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull1" texture_diffuse = "terran_starbase_01_diffuse.dds" texture_normal = "terran_starbase_01_normal.dds" texture_specular = "terran_starbase_01_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "hull2" texture_diffuse = "terran_starbase_02_diffuse.dds" texture_normal = "terran_starbase_02_normal.dds" texture_specular = "terran_starbase_02_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "hull3" texture_diffuse = "terran_starbase_03_diffuse.dds" texture_normal = "terran_starbase_03_normal.dds" texture_specular = "terran_starbase_03_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "top" texture_diffuse = "terran_starbase_saucer_01a_diffuse.dds" texture_normal = "terran_starbase_saucer_01_normal.dds" texture_specular = "terran_starbase_saucer_01_specular.dds" shader = "PdxMeshShip" }
    }
}
