objectTypes = {
	pdxmesh = {
		name = "biomass_01_strategy1_mesh"
		file = "gfx/models/ships/megastructures/strategic_coordination_center/biomass_01_strategy1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_strategy2_mesh"
		file = "gfx/models/ships/megastructures/strategic_coordination_center/biomass_01_strategy2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_strategy3_mesh"
		file = "gfx/models/ships/megastructures/strategic_coordination_center/biomass_01_strategy3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.002"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

