################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_titan_mesh"
		file = "gfx/models/ships/starfleet_tmp/titan/starfleet_tmp_titan.mesh"
		scale = 1.0

		meshsettings = { name = "deflector_blue" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_blue" texture_diffuse = "glow_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_grid_red" texture_diffuse = "glow_warp_grid_red.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_01" texture_diffuse = "starfleet_excelsior_hull_01_diffuse.dds" texture_normal = "starfleet_excelsior_hull_01_normal.dds" texture_specular = "starfleet_excelsior_hull_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_02" texture_diffuse = "starfleet_excelsior_hull_02_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "starfleet_excelsior_hull_02_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "solid_grey" texture_diffuse = "solid_light_grey.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "solid_red" texture_diffuse = "solid_red.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_logo" texture_diffuse = "starfleet_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }  
        meshsettings = { name = "windows" texture_diffuse = "windows_starfleet_01.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}