objectTypes = {
	pdxmesh = {
		name = "chaos_01_colossus_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_s6_hull.mesh"
		
		animation = { id = "idle"			type = "chaos_01_s6_hull_idle_animation" }
		animation = { id = "open"			type = "chaos_01_s6_hull_open_animation" }
		animation = { id = "opening"		type = "chaos_01_s6_hull_opening_animation" }
		animation = { id = "closing"		type = "chaos_01_s6_hull_closing_animation" }
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "chaos_01_s6_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_s6_parts.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
		}
	}

}
