################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "starfleet_nx_battleship_b_mesh"
		file = "gfx/models/ships/starfleet_nx/battleship/starfleet_nx_battleship_b.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_blue" texture_diffuse = "bussard_glow_navy_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_dark_blue" texture_diffuse = "bussard_glow_navy_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_green" texture_diffuse = "glow_green_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_grid_blue" texture_diffuse = "glow_warp_grid_blue.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_blue" texture_diffuse = "discovery_blue_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_poseidon_01" texture_diffuse = "starfleet_nx_hull_01_diffuse.dds" texture_normal = "starfleet_nx_hull_01_normal.dds" texture_specular = "starfleet_nx_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_poseidon_02" texture_diffuse = "starfleet_nx_hull_02_diffuse.dds" texture_normal = "starfleet_nx_hull_02_normal.dds" texture_specular = "starfleet_nx_hull_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_poseidon_03" texture_diffuse = "starfleet_columbia_hull_03_diffuse.dds" texture_normal = "starfleet_columbia_hull_03_normal.dds" texture_specular = "starfleet_columbia_hull_03_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}
}