objectTypes = {

	pdxmesh = {
		name = "biomass_01_ringworld_construct_mesh"
		file = "gfx/models/planets/biomass_01_ringworld_construct.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "biomass_01_ringworld_habitable_mesh"
		file = "gfx/models/planets/biomass_01_ringworld_habitable.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.002"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.003"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_ringworld_tech_mesh"
		file = "gfx/models/planets/biomass_01_ringworld_tech.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "large_swarmShape.001"
			texture_normal = "biomass_01_warship_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_ringworld_seam_mesh"
		file = "gfx/models/planets/biomass_01_ringworld_seam.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.007"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}