objectTypes = {
    pdxmesh = {
        name = "starfleet_nx_construction_ship_mesh"
        file = "gfx/models/ships/starfleet_nx/construction_ship/starfleet_nx_construction_ship.mesh"
        scale = 1.0
       
        meshsettings = { name = "starfleet_construction_ship" index = 0 texture_diffuse = "starfleet_nx_construction_ship_diffuse.dds" texture_normal = "starfleet_nx_construction_ship_normal.dds" texture_specular = "starfleet_nx_construction_ship_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_construction_ship" index = 1 texture_diffuse = "starfleet_neptune_hull_01_diffuse.dds" texture_normal = "starfleet_neptune_hull_01_normal.dds" texture_specular = "starfleet_neptune_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_construction_ship" index = 2 texture_diffuse = "Intrepid_hull_01a_diffuse.dds" texture_normal = "Intrepid_hull_01_normal.dds" texture_specular = "Intrepid_hull_01_specular.dds" shader = "PdxMeshShip" }
        
        
        meshsettings = { name = "starfleet_construction_ship" index = 3 texture_diffuse = "bussard_glow_navy_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_construction_ship" index = 4 texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_construction_ship" index = 5 texture_diffuse = "bussard_glow_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
    }
}
