objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_science_mesh"
		file = "gfx/models/ships/starfleet_tng/science/starfleet_tng_science.mesh"
		scale = 1.0

        meshsettings = { name = "glow_green" texture_diffuse = "glow_dark_green_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_maroon" texture_diffuse = "solid_maroon.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_oberth" texture_diffuse = "starfleet_oberth_diffuse.dds" texture_normal = "starfleet_oberth_normal.dds" texture_specular = "starfleet_oberth_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_logo" texture_diffuse = "starfleet_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
	}
}
