objectTypes = {
    pdxmesh = {
        name = "klingon_mining_station_mesh"
        file = "gfx/models/ships/klingon/mining_station/klingon_mining_station.mesh"
        scale = 1.5

		meshsettings = { name = "klingon_mining_station" texture_diffuse = "klingon_mining_station_diffuse.dds" texture_normal = "klingon_mining_station_normal.dds" texture_specular = "klingon_mining_station_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "klingon_logo" texture_diffuse = "klingon_logo_2a_decal_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
    }
}
