objectTypes = {
	pdxmesh = {
		name = "klingon_destroyer_b_mesh"
		file = "gfx/models/ships/klingon/destroyer/klingon_destroyer_b.mesh"
		scale = 1.0

		meshsettings = { name = "klingon_somraw" index = 0 texture_diffuse = "klingon_somraw_01_diffuse.dds" texture_normal = "klingon_somraw_01_normal.dds" texture_specular = "klingon_somraw_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_somraw" index = 1 texture_diffuse = "klingon_somraw_02_diffuse.dds" texture_normal = "klingon_somraw_02_normal.dds" texture_specular = "klingon_somraw_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_somraw" index = 2 texture_diffuse = "klingon_somraw_03_diffuse.dds" texture_normal = "klingon_somraw_03_normal.dds" texture_specular = "klingon_somraw_03_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_somraw" index = 3 texture_diffuse = "klingon_somraw_01_diffuse.dds" texture_normal = "klingon_somraw_01_normal.dds" texture_specular = "klingon_somraw_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_somraw" index = 4 texture_diffuse = "klingon_somraw_02_diffuse.dds" texture_normal = "klingon_somraw_02_normal.dds" texture_specular = "klingon_somraw_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "klingon_somraw" index = 5 texture_diffuse = "klingon_somraw_03_diffuse.dds" texture_normal = "klingon_somraw_03_normal.dds" texture_specular = "klingon_somraw_03_specular.dds" shader = "PdxMeshShip" } 
	}
}
