objectTypes = {
	pdxmesh = {
		name = "klingon_destroyer_mesh"
		file = "gfx/models/ships/klingon/destroyer/klingon_destroyer.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "bussard_orange" texture_diffuse = "bussard_glow_orange.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_dark_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_bortas" texture_diffuse = "klingon_bortas_diffuse.dds" texture_normal = "klingon_bortas_normal.dds" texture_specular = "klingon_bortas_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "impulse_red" texture_diffuse = "discovery_red_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
