objectTypes = {

	
	# pdxmesh = {
		# name = "reptilian_01_orbital_station_frame_mesh"
		# file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station_frame.mesh"
		# scale = 1.0
	# }
	
	pdxmesh = {
		name = "vulcan_habitat_1_mesh"
		file = "gfx/models/ships/vulcan/megastructures/vulcan_habitat_1.mesh"
        # file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station.mesh"
		scale = 1.0
        
        meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}

	pdxmesh = {
		name = "vulcan_habitat_2_mesh"
		file = "gfx/models/ships/vulcan/megastructures/vulcan_habitat_2.mesh"
		scale = 1.0

		meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
	
	pdxmesh = {
		name = "vulcan_habitat_3_mesh"
		file = "gfx/models/ships/vulcan/megastructures/vulcan_habitat_3.mesh"
		scale = 1.0
        
        meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}

}

	