objectTypes = {
    pdxmesh = {
        name = "starfleet_nx_starhold_mesh"
        file = "gfx/models/ships/starfleet_nx/starbase/starfleet_nx_starhold.mesh"
        scale = 1

        meshsettings = { name = "hull1" texture_diffuse = "starfleet_starbase_01_diffuse.dds" texture_normal = "starfleet_starbase_01_normal.dds" texture_specular = "starfleet_starbase_01_specular.dds" shader = "PdxMeshShip" }
		meshsettings = { name = "hull2" texture_diffuse = "starfleet_starbase_02_diffuse.dds" texture_normal = "starfleet_starbase_02_normal.dds" texture_specular = "starfleet_starbase_02_specular.dds" shader = "PdxMeshShip" }

        meshsettings = { name = "top" texture_diffuse = "starfleet_starbase_saucer_01_diffuse.dds" texture_normal = "starfleet_starbase_saucer_01_normal.dds" texture_specular = "starfleet_starbase_saucer_01_specular.dds" shader = "PdxMeshShip" }
    }
}
