################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "vulcan_titan_attach_mesh"
		file = "gfx/models/ships/vulcan/titan/vulcan_titan_attach.mesh"
		scale = 1.0

		meshsettings = { name = "glow_grid_blue" texture_diffuse = "glow_warp_grid_dark_blue.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_talkyr" texture_diffuse = "vulcan_talkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}