objectTypes = {
    pdxmesh = {
        name = "vulcan_colony_ship_mesh"
        file = "gfx/models/ships/vulcan/colony_ship/vulcan_colony_ship.mesh"
        scale = 1.0
        
        meshsettings = {
            name = "hull_dkyr"
            index = 0
            texture_diffuse = "vulcan_dkyr_hull_diffuse.dds"
            texture_normal = "vulcan_dkyr_hull_normal.dds"
            texture_specular = "vulcan_dkyr_hull_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_shran"
            index = 0
            texture_diffuse = "vulcan_shran_hull_diffuse.dds"
            texture_normal = "vulcan_surak_hull_normal.dds"
            texture_specular = "vulcan_surak_hull_specular.dds"
            shader = "PdxMeshShip"
        }

        meshsettings = {
            name = "hull_talkyr"
            index = 0
            texture_diffuse = "vulcan_talkyr_hull_diffuse.dds"
            texture_normal = "vulcan_dkyr_hull_normal.dds"
            texture_specular = "vulcan_dkyr_hull_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
