objectTypes = {
	pdxmesh = {
		name = "terran_nx_science_station_mesh"
		file = "gfx/models/ships/terran_nx/research_station/terran_nx_research_station.mesh"
		scale = 1.0

        meshsettings = { name = "bronze" texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hex_glow_navy_blue" texture_diffuse = "hex_glow_yellow_diffuse.dds" texture_normal = "hex_glow_faint_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_black" texture_diffuse = "hull_type_3_black_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_jupiter" texture_diffuse = "hull_fed_type_3_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_jupiter_saucer" texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_orange" texture_diffuse = "hull_type_3_peach_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "windows" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "windows_01_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}
}
