objectTypes = {
	pdxmesh = {
		name = "terran_nx_frigate_mesh"
		file = "gfx/models/ships/terran_nx/corvette/terran_nx_frigate.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_blue" texture_diffuse = "glow_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_dark_blue" texture_diffuse = "glow_dark_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { index = 0 name = "starfleet_neptune" texture_diffuse = "terran_neptune_hull_01_diffuse.dds" texture_normal = "terran_neptune_hull_01_normal.dds" texture_specular = "terran_neptune_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "impulse_blue" texture_diffuse = "discovery_blue_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
