objectTypes = {
    pdxmesh = {
        name = "vulcan_outpost_mesh"
        file = "gfx/models/ships/vulcan/starbase/vulcan_outpost.mesh"
        scale = 1

        meshsettings = { name = "hull_dkyr" texture_diffuse = "vulcan_dkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_shran" texture_diffuse = "vulcan_shran_hull_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_tall" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
    }
}
