objectTypes = {
	pdxmesh = {
		name = "biomass_01_juggernaught_frame_mesh"
		file = "gfx/models/ships/juggernauts/molluscoid_01/molluscoid_01_juggernaut_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle" 			type = "biomass_01_juggernaught_frame_idle_animation" }
		animation = { id = "death" 			type = "molluscoid_01_juggernaut_frame_death_animation" }
	}
	
	pdxmesh = {
		name = "biomass_01_juggernaught_core_mesh"
		file = "gfx/models/ships/juggernauts/biomass_01/biomass_01_juggernaught.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "space_whale_geoShape"
			texture_specular = "biomass_01_whale_specular.dds"
			texture_normal = "biomass_01_whale_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_juggernaut_core2_section_mesh"
		file = "gfx/models/ships/juggernauts/biomass_01/biomass_01_juggernaut_core2_section.mesh"
		scale = 1.0
	}
}

