objectTypes = {
	pdxmesh = {
		name = "biomass_01_sciencenexus1_mesh"
		file = "gfx/models/ships/megastructures/think_tank/biomass_01_sciencenexus1.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.003"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_sciencenexus2_mesh"
		file = "gfx/models/ships/megastructures/think_tank/biomass_01_sciencenexus2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.003"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_sciencenexus3_mesh"
		file = "gfx/models/ships/megastructures/think_tank/biomass_01_sciencenexus3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.003"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface2Shape.001"
			texture_normal = "biomass_01_warship_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.001"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.002"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape.002"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

