################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_battleship_b_mesh"
		file = "gfx/models/ships/starfleet_tng/battleship/starfleet_tng_battleship_b.mesh"  #Nebula
		scale = 1.0

        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_grid_blue" texture_diffuse = "glow_warp_grid_dark_blue.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_01" texture_diffuse = "starfleet_nebula_hull_01_diffuse.dds" texture_normal = "starfleet_nebula_hull_01_normal.dds" texture_specular = "starfleet_nebula_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_red" texture_diffuse = "galaxy_glow_engine_diffuse.dds" texture_normal = "galaxy_glow_engine_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_grey" texture_diffuse = "solid_grey.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_maroon" texture_diffuse = "solid_maroon.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_mustard" texture_diffuse = "solid_mustard.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_logo_01" texture_diffuse = "starfleet_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" } 
        meshsettings = { name = "windows" texture_diffuse = "windows_nebula_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}