################
# Battleship
################
objectTypes = {    
    
    pdxmesh = {
        name = "starfleet_tng_galaxy_venture_mesh"
        file = "gfx/models/ships/starfleet_tng/battleship/starfleet_galaxy_addon_venture.mesh"
        scale = 1
        meshsettings = { name = "hull_01_X" texture_diffuse = "starfleet_galaxy_hull_01_diffuse.dds" texture_normal = "starfleet_galaxy_hull_01_normal.dds" texture_specular = "starfleet_galaxy_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_03_X" texture_diffuse = "starfleet_galaxy_hull_03X_diffuse.dds" texture_normal = "starfleet_galaxy_hull_03X_normal.dds" texture_specular = "starfleet_galaxy_hull_03X_specular.dds" shader = "PdxMeshShip" }
    }
	pdxmesh = {
        name = "starfleet_tng_galaxy_x_mesh"
        file = "gfx/models/ships/starfleet_tng/battleship/starfleet_galaxy_addon_x.mesh"
        scale = 1
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_grid_blue" texture_diffuse = "glow_warp_grid_dark_blue.dds" texture_normal = "glow_warp_grid_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_02_X" texture_diffuse = "starfleet_galaxy_hull_02X_diffuse.dds" texture_normal = "starfleet_galaxy_hull_02X_normal.dds" texture_specular = "starfleet_galaxy_hull_02X_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_03_X" texture_diffuse = "starfleet_galaxy_hull_03X_diffuse.dds" texture_normal = "starfleet_galaxy_hull_03X_normal.dds" texture_specular = "starfleet_galaxy_hull_03X_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse_galaxy" texture_diffuse = "galaxy_glow_engine_diffuse.dds" texture_normal = "galaxy_glow_engine_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_maroon" texture_diffuse = "solid_maroon.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_mustard" texture_diffuse = "solid_mustard.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_logo_01" texture_diffuse = "starfleet_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
    }
}