objectTypes = {
	
	pdxmesh = {
		name = "chaos_02_s5_hull_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_s5_hull.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_executor_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_s5_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_s5_parts.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_titan_bow_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_titan_bow.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_titan_mid_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_titan_mid.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_titan_stern_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_titan_stern.mesh"
		scale = 0.6
		meshsettings = {
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
}
