objectTypes = {
	
	pdxmesh = {
		name = "chaos_02_outpost_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_outpost.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
		
	pdxmesh = {
		name = "chaos_02_starport_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starport.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starport_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starport_parts.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_miscellaneous_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starhold_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starhold.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starhold_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starhold_parts.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_miscellaneous_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starfort_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starfort.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starfort_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starfort_parts.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_miscellaneous_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_citadel_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_citadel.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_citadel_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_citadel_parts.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_miscellaneous_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_starbase_turret_section_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_starbase_turret_section.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_orbital_station_miscellaneous_section_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_orbital_station_miscellaneous_section.mesh"
		scale = 0.6
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
		####### Ion Cannon  #######	
	
	pdxmesh = {
		name = "chaos_02_ion_cannon_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_ion_cannon.mesh"
		scale = 0.2
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_undivided_diffuse.dds"
		}
	}
	
	pdxmesh = {
		name = "chaos_02_ion_cannon_parts_mesh"
		file = "gfx/models/ships/chaos_01/chaos_01_ion_cannon_parts.mesh"
		scale = 0.2
		meshsettings = {
			index = 0
			shader = "PdxMeshShip"
			texture_diffuse = "chaos_02_miscellaneous_diffuse.dds"
		}
	}

}