objectTypes = {
	pdxmesh = {
		name = "biomass_01_colossus_mesh"
		file = "gfx/models/ships/colossus/biomass_01_colossus.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.007"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.008"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.009"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

