objectTypes = {
    pdxmesh = {
        name = "klingon_science_station_mesh"
        file = "gfx/models/ships/klingon/research_station/klingon_research_station.mesh"
        scale = 1.0

        meshsettings = { name = "Glow_Amber" texture_diffuse = "glow_orange_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "Glow_Red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Grate" texture_diffuse = "grate.dds" texture_normal = "grate_normal.dds" texture_specular = "grate_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "silver" texture_diffuse = "silver_texture.dds" texture_normal = "nonormal.dds" texture_specular = "metal_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Dark_Green" texture_diffuse = "klingon_03_dark_green_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Dark_Grey" texture_diffuse = "klingon_03_dark_grey_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Dark_Red" texture_diffuse = "klingon_03_dark_red_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Darker_Red" texture_diffuse = "klingon_03_darker_red_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Green" texture_diffuse = "klingon_03_green_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Hull_Yellow" texture_diffuse = "klingon_03_yellow_hull_diffuse.dds" texture_normal = "hull_type_2_normal.dds" texture_specular = "hull_type_2_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Klingon_Logo" texture_diffuse = "klingon_logo_1_decal_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }  
        meshsettings = { name = "Machinery" texture_diffuse = "machinery_brown.dds" texture_normal = "machinery_normal.dds" texture_specular = "machinery_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "Windows" texture_diffuse = "windows_01_diffuse.dds" texture_normal = "windows_01_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
    }
}
