objectTypes = {
	pdxmesh = {
		name = "romulan_destroyer_b_mesh"
		file = "gfx/models/ships/romulan/destroyer/romulan_destroyer_b.mesh"
		scale = 1.0

		meshsettings = { name = "romulan_tvaro" index = 0 texture_diffuse = "romulan_tvaro_diffuse.dds" texture_normal = "romulan_tvaro_normal.dds" texture_specular = "romulan_tvaro_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "romulan_tvaro" index = 1 texture_diffuse = "romulan_tvaro_diffuse.dds" texture_normal = "romulan_tvaro_normal.dds" texture_specular = "romulan_tvaro_specular.dds" shader = "PdxMeshShip" }
	}
}
