objectTypes = {
	pdxmesh = {
		name = "romulan_destroyer_mesh"
		file = "gfx/models/ships/romulan/destroyer/romulan_destroyer.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_blue" texture_diffuse = "bussard_glow_light_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "romulan_tliss" texture_diffuse = "romulan_tliss_diffuse.dds" texture_normal = "romulan_tliss_normal.dds" texture_specular = "romulan_tliss_specular.dds" shader = "PdxMeshShip" }
	}
}
