objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_corvette_b_mesh"
		file = "gfx/models/ships/starfleet_tmp/corvette/starfleet_tmp_corvette_b.mesh"
		scale = 1.0

		meshsettings = { name = "starfleet_strider_01" texture_diffuse = "starfleet_strider_01_diffuse.dds" texture_normal = "starfleet_strider_01_normal.dds" texture_specular = "starfleet_strider_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_strider_02" texture_diffuse = "starfleet_strider_02_diffuse.dds" texture_normal = "starfleet_strider_02_normal.dds" texture_specular = "starfleet_strider_02_specular.dds" shader = "PdxMeshShip" }
	}
}
