objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_corvette_mesh"
		file = "gfx/models/ships/starfleet_tmp/corvette/starfleet_tmp_corvette.mesh"
		scale = 1.0

        meshsettings = { name = "bridge_dome" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_green" texture_diffuse = "glow_green_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_dark" texture_diffuse = "hull_fed_type_1_light_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_dark_grid" texture_diffuse = "hull_fed_type_1_light_grey_diffuse.dds" texture_normal = "grid_2_normal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_darker" texture_diffuse = "hull_fed_type_1_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_1_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "solid_red" texture_diffuse = "solid_dark_red.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "solid_yellow" texture_diffuse = "solid_yellow.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_constitution_tmp" texture_diffuse = "starfleet_constitution_tmp_diffuse.dds" texture_normal = "starfleet_constitution_tmp_normal.dds" texture_specular = "starfleet_constitution_tmp_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_constitution_tmp_windows" texture_diffuse = "starfleet_constitution_tmp_windows_diffuse.dds" texture_normal = "starfleet_constitution_tmp_windows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
        meshsettings = { name = "starfleet_logo" texture_diffuse = "starfleet_logo_2_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
        meshsettings = { name = "windows" texture_diffuse = "son_windows_01_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }

	}
}
