objectTypes = {
	pdxmesh = {
		name = "terran_nx_destroyer_mesh"
		file = "gfx/models/ships/terran_nx/destroyer/terran_nx_destroyer.mesh"    #INTREPID TYPE
		scale = 1.0

		meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_dark_blue" texture_diffuse = "bussard_glow_navy_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_dome" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_shield" texture_diffuse = "Shield_Dome_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_01" texture_diffuse = "terran_intrepid_01_diffuse.dds" texture_normal = "terran_intrepid_01_normal.dds" texture_specular = "terran_intrepid_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "windows_fed_tmp_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}
}
