objectTypes = {
	pdxmesh = {
		name = "terran_nx_destroyer_c_mesh"
		file = "gfx/models/ships/terran_nx/destroyer/terran_nx_destroyer_c.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_blue" texture_diffuse = "glow_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_dark_blue" texture_diffuse = "glow_dark_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        
        meshsettings = { index = 0 name = "starfleet_mercury" texture_diffuse = "terran_neptune_hull_01_diffuse.dds" texture_normal = "terran_neptune_hull_01_normal.dds" texture_specular = "terran_neptune_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { index = 1 name = "starfleet_mercury" texture_diffuse = "terran_intrepid_01a_diffuse.dds" texture_normal = "terran_intrepid_01_normal.dds" texture_specular = "terran_intrepid_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { index = 2 name = "starfleet_mercury" texture_diffuse = "terran_nx_hull_01_diffuse.dds" texture_normal = "terran_nx_hull_01_normal.dds" texture_specular = "terran_nx_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { index = 3 name = "starfleet_mercury" texture_diffuse = "terran_nx_hull_02_diffuse.dds" texture_normal = "terran_nx_hull_02_normal.dds" texture_specular = "terran_nx_hull_02_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { index = 4 name = "starfleet_mercury" texture_diffuse = "terran_nx_hull_03_diffuse.dds" texture_normal = "terran_nx_hull_03_normal.dds" texture_specular = "terran_nx_hull_03_specular.dds" shader = "PdxMeshShip" }
	}
}
