objectTypes = {
	pdxmesh = {
		name = "terran_nx_destroyer_b_mesh"
		file = "gfx/models/ships/terran_nx/destroyer/terran_nx_destroyer_b.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "deflector" texture_diffuse = "deflector_02_diffuse.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_dark_blue" texture_diffuse = "bussard_glow_navy_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_intrepid_01" texture_diffuse = "terran_intrepid_01_diffuse.dds" texture_normal = "terran_intrepid_01_normal.dds" texture_specular = "terran_intrepid_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_nx_01" texture_diffuse = "terran_nx_hull_01_diffuse.dds" texture_normal = "terran_nx_hull_01_normal.dds" texture_specular = "terran_nx_hull_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_yorktown_02" texture_diffuse = "terran_yorktown_02a_diffuse.dds" texture_normal = "terran_yorktown_02_normal.dds" texture_specular = "terran_yorktown_02_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}
}
