spriteTypes = {
	spriteType = {
		name = "GFX_evt_eev_alpine_planet"
		texturefile = "gfx/event_pictures/eev_alpine_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eev_crashed_ship"
		texturefile = "gfx/event_pictures/eev_crashed_ship.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eev_dunes"
		texturefile = "gfx/event_pictures/eev_dunes.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eev_mangrove"
		texturefile = "gfx/event_pictures/eev_mangrove.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
	spriteType = {
		name = "GFX_evt_eev_savannah_planet"
		texturefile = "gfx/event_pictures/eev_savannah_planet.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}
}
