# OVERRIDE: zzzz_sp_ — Restore vanilla positionTypes omitted by UI Overhaul Dynamic's diplomacy_view.gui.
# Without these, the diplomacy screen crashes when opened (gui.cpp:1057 null gui_type).
# Values match vanilla Stellaris 4.4.4 diplomacy_view.gui.

guiTypes = {
	positionType = {
		name = "diplo_full_width"
		position = { x = 1280 y = 0 }
	}

	positionType = {
		name = "diplo_compact_width"
		position = { x = 990 y = 0 }
	}

	positionType = {
		name = "target_selector_full_position"
		position = { x = 1100 y = 16 }
	}

	positionType = {
		name = "target_selector_compact_position"
		position = { x = 821 y = 16 }
	}
}
