objectTypes = {
	pdxmesh = {
		name = "romulan_cruiser_mesh"
		file = "gfx/models/ships/romulan/cruiser/romulan_cruiser.mesh"
		scale = 1.0

		meshsettings = { name = "romulan_ralek_01" texture_diffuse = "romulan_ralek_01_diffuse.dds" texture_normal = "romulan_ralek_01_normal.dds" texture_specular = "romulan_ralek_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "romulan_ralek_02" texture_diffuse = "romulan_ralek_02_diffuse.dds" texture_normal = "romulan_ralek_02_normal.dds" texture_specular = "romulan_ralek_02_specular.dds" shader = "PdxMeshShip" }
	}
}
