################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "klingon_titan_mesh"
		file = "gfx/models/ships/klingon/titan/klingon_titan.mesh"
		scale = 1.0

		meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_jehjhong_01" texture_diffuse = "transparent.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" } 
        meshsettings = { name = "hull_jehjhong_02" texture_diffuse = "transparent.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" } 
        meshsettings = { name = "hull_neghvar_01" texture_diffuse = "klingon_neghvar_01_diffuse.dds" texture_normal = "klingon_neghvar_01_normal.dds" texture_specular = "klingon_neghvar_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_neghvar_02" texture_diffuse = "klingon_neghvar_02_diffuse.dds" texture_normal = "klingon_neghvar_02_normal.dds" texture_specular = "klingon_neghvar_02_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "impulse_red" texture_diffuse = "glow_impulse_red_TMP.dds" texture_normal = "glow_impulse_red_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "neghvar_decals" texture_diffuse = "klingon_neghvar_decals_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }
	}
}