objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_cruiser_c_mesh"
		file = "gfx/models/ships/starfleet_tmp/cruiser/starfleet_tmp_cruiser_c.mesh"
		scale = 1.2
		
		meshsettings = { name = "hull_bronze" texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "impulse" texture_diffuse = "discovery_red_engine_2_diffuse.dds" texture_normal = "discovery_engine_2_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_grey" texture_diffuse = "solid_light_grey.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_light_blue" texture_diffuse = "solid_pale_blue.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "solid_off_white" texture_diffuse = "solid_off_white.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_centaur_01" texture_diffuse = "starfleet_centaur_01_diffuse.dds" texture_normal = "starfleet_centaur_01_normal.dds" texture_specular = "starfleet_centaur_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_02" texture_diffuse = "starfleet_centaur_02_diffuse.dds" texture_normal = "starfleet_centaur_02_normal.dds" texture_specular = "starfleet_centaur_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_03" texture_diffuse = "starfleet_centaur_03_diffuse.dds" texture_normal = "starfleet_centaur_03_normal.dds" texture_specular = "starfleet_centaur_03_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_04" texture_diffuse = "starfleet_centaur_04_diffuse.dds" texture_normal = "starfleet_centaur_04_normal.dds" texture_specular = "starfleet_centaur_04_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_05" texture_diffuse = "starfleet_centaur_05_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "starfleet_centaur_05_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_06" texture_diffuse = "starfleet_centaur_06_diffuse.dds" texture_normal = "starfleet_centaur_06_normal.dds" texture_specular = "starfleet_centaur_06_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_07" texture_diffuse = "starfleet_centaur_07_diffuse.dds" texture_normal = "starfleet_centaur_07_normal.dds" texture_specular = "starfleet_centaur_07_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_08" texture_diffuse = "starfleet_centaur_08_diffuse.dds" texture_normal = "starfleet_centaur_08_normal.dds" texture_specular = "starfleet_centaur_08_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_centaur_09" texture_diffuse = "starfleet_centaur_09_diffuse.dds" texture_normal = "starfleet_centaur_09_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
