objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_cruiser_b_mesh"
		file = "gfx/models/ships/starfleet_tmp/cruiser/starfleet_tmp_cruiser_b.mesh"
		scale = 1.0
		
		meshsettings = { name = "glow_blue" texture_diffuse = "glow_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_bridge" texture_diffuse = "discovery_dome_1_diffuse.dds" texture_normal = "discovery_dome_1_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_shield" texture_diffuse = "Deflector_TMP.dds" texture_normal = "Deflector_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_01" texture_diffuse = "starfleet_constellation_hull_01_diffuse.dds" texture_normal = "starfleet_constellation_hull_01_normal.dds" texture_specular = "starfleet_constellation_hull_01_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "impulse_red" texture_diffuse = "glow_impulse_red_TMP.dds" texture_normal = "glow_impulse_red_TMP_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "solid_red" texture_diffuse = "solid_red.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "starfleet_logo" texture_diffuse = "starfleet_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }  
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUV" }
	}
}
