objectTypes = {
	pdxmesh = {
		name = "starfleet_tmp_cruiser_mesh"
		file = "gfx/models/ships/starfleet_tmp/cruiser/starfleet_tmp_cruiser.mesh"
		scale = 1.0

		meshsettings = { name = "starfleet_miranda" index = 0 texture_diffuse = "starfleet_miranda_01_diffuse.dds" texture_normal = "starfleet_miranda_01_normal.dds" texture_specular = "starfleet_miranda_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_miranda" index = 1 texture_diffuse = "starfleet_miranda_02_diffuse.dds" texture_normal = "starfleet_miranda_02_normal.dds" texture_specular = "starfleet_miranda_02_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_miranda" index = 2 texture_diffuse = "starfleet_miranda_03_diffuse.dds" texture_normal = "starfleet_miranda_03_normal.dds" texture_specular = "starfleet_miranda_03_specular.dds" shader = "PdxMeshShip" }
	}
}
