objectTypes = {
	pdxmesh = {
		name = "vulcan_destroyer_mesh"
		file = "gfx/models/ships/vulcan/destroyer/vulcan_destroyer.mesh"
		scale = 1.0

		meshsettings = { name = "vulcan_pahn_ree" index = 0 texture_diffuse = "vulcan_pahn_ree_diffuse.dds" texture_normal = "vulcan_pahn_ree_normal.dds" texture_specular = "vulcan_pahn_ree_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "vulcan_pahn_ree" index = 1 texture_diffuse = "vulcan_talkyr_hull_diffuse.dds" texture_normal = "vulcan_dkyr_hull_normal.dds" texture_specular = "vulcan_dkyr_hull_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "vulcan_pahn_ree" index = 2 texture_diffuse = "vulcan_pahn_ree_02_diffuse.dds" texture_normal = "vulcan_surak_hull_normal.dds" texture_specular = "vulcan_surak_hull_specular.dds" shader = "PdxMeshShip" }
	}
}
