objectTypes = {
    pdxmesh = {
        name = "borg_science_station_mesh"
        file = "gfx/models/ships/borg/research_station/borg_research_station.mesh"
        scale = 1
		
		meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_type_3_dark_grey_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
    }
}
