#vfb_kinectic = {
#
#	trigger = {
#		owner = {
#			has_technology = tech_building_vfb_asteroid_station
#		}
#	}
#
#	default = no
#
#	stop_when_armies_dead = no
#	stop_when_ground_combat = yes
#	abduct_pops = no
#
#	planet_damage = 2
#	army_damage = 2
#
#	kill_pop_chance = {
#		base = 2
#	}
#	min_pops_to_kill_pop = 0
#	kill_pop_amount = { min = 50 max = 200 }
#
#	ai_weight = {
#		weight = 10
#		modifier = {
#			factor = 0.01
#			exists = from
#			from = {
#				owner = { NOT = { is_hostile = root.owner } }
#				NAND = {
#					controller = { is_crisis_faction = yes }
#					planet_garrison_strength > 0
#				}
#			}
#			exists = owner
#			owner = { is_crisis_faction = no }
#		}
#	}
#}