objectTypes = {
	pdxmesh = {
		name = "borg_colossus_mesh"
		file = "gfx/models/ships/borg/colossus/borg_unimatrix.mesh"
		scale = 1.0

		meshsettings = { name = "hull_borg" texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "bussard_green" texture_diffuse = "bussard_glow_green.dds" texture_normal = "bussard_glow_dark_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}
