objectTypes = {

	pdxmesh = {
		name = "starfleet_tmp_habitat_1_mesh"
		file = "gfx/models/ships/starfleet_tmp/megastructures/starfleet_tmp_habitat_1.mesh"
        # file = "gfx/models/ships/reptilian_01/reptilian_01_orbital_station.mesh"
		scale = 1.0
        
        meshsettings = { name = "escape_pods" texture_diffuse = "starfleet_escape_pods_beige_diffuse.dds" texture_normal = "starfleet_escape_pods_normal.dds" texture_specular = "starfleet_escape_pods_specular.dds" shader = "AlphaBlendNoDepth" }
        meshsettings = { name = "windows" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
        
        meshsettings = { name = "hull" index = 0 texture_diffuse = "hull_fed_type_3_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull" index = 1 texture_diffuse = "hull_fed_type_3_dark_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull" index = 2 texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull" index = 3 texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull" index = 4 texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }
        
        
        
        
	}

	pdxmesh = {
		name = "starfleet_tmp_habitat_2_mesh"
		file = "gfx/models/ships/starfleet_tmp/megastructures/starfleet_tmp_habitat_2.mesh"
		scale = 1.0

		meshsettings = { name = "escape_pods" texture_diffuse = "starfleet_escape_pods_beige_diffuse.dds" texture_normal = "starfleet_escape_pods_normal.dds" texture_specular = "starfleet_escape_pods_specular.dds" shader = "AlphaBlendNoDepth" }
        meshsettings = { name = "hull_black" texture_diffuse = "hull_fed_type_3_dark_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_bronze" texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_fed_type_3_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_saucer_bottom" texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_saucer_top" texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "windows" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}
	
	pdxmesh = {
		name = "starfleet_tmp_habitat_3_mesh"
		file = "gfx/models/ships/starfleet_tmp/megastructures/starfleet_tmp_habitat_3.mesh"
		scale = 1.0
        
        meshsettings = { name = "escape_pods" texture_diffuse = "starfleet_escape_pods_beige_diffuse.dds" texture_normal = "starfleet_escape_pods_normal.dds" texture_specular = "starfleet_escape_pods_specular.dds" shader = "AlphaBlendNoDepth" }
        meshsettings = { name = "hull_black" texture_diffuse = "hull_fed_type_3_dark_grey_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_bronze" texture_diffuse = "bronze_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_grey" texture_diffuse = "hull_fed_type_3_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_saucer_bottom" texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "hull_saucer_top" texture_diffuse = "hull_fed_type_3_saucer_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "hull_fed_type_3_saucer_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "windows" texture_diffuse = "windows_fed_tng_1.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
	}

}

	