################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "terran_nx_colossus_mesh"
		file = "gfx/models/ships/terran_nx/colossus/terran_nx_colossus.mesh"
		scale = 1.0

		meshsettings = { name = "bussard" texture_diffuse = "bussard_glow_orange.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "deflector" texture_diffuse = "tos_deflector_diffuse.dds" texture_normal = "metallic_deflector_normal.dds" texture_specular = "metallic_deflector_specular.dds" shader = "PdxMeshShip" }
       
        meshsettings = { name = "starfleet_proxima_01" texture_diffuse = "terran_proxima_01_diffuse.dds" texture_normal = "terran_proxima_01_normal.dds" texture_specular = "terran_proxima_01_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_proxima_02" texture_diffuse = "terran_proxima_02_diffuse.dds" texture_normal = "terran_proxima_02_normal.dds" texture_specular = "terran_proxima_02_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_proxima_03" texture_diffuse = "terran_proxima_03_diffuse.dds" texture_normal = "terran_proxima_03_normal.dds" texture_specular = "terran_proxima_03_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_proxima_04" texture_diffuse = "terran_proxima_04_diffuse.dds" texture_normal = "terran_proxima_04_normal.dds" texture_specular = "terran_proxima_04_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_proxima_05" texture_diffuse = "terran_proxima_05_diffuse.dds" texture_normal = "terran_proxima_05_normal.dds" texture_specular = "terran_proxima_05_specular.dds" shader = "PdxMeshShip" }
        meshsettings = { name = "starfleet_proxima_06" texture_diffuse = "terran_proxima_06_diffuse.dds" texture_normal = "terran_proxima_06_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }
	}
}