objectTypes = {
	pdxmesh = {
		name = "biomass_01_decompressor1_mesh"
		file = "gfx/models/ships/megastructures/matter_decompressor/biomass_01_decompressor1.mesh"
		scale = 1.0
	}
	
	pdxmesh = {
		name = "biomass_01_decompressor2_mesh"
		file = "gfx/models/ships/megastructures/matter_decompressor/biomass_01_decompressor2.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_decompressor3_mesh"
		file = "gfx/models/ships/megastructures/matter_decompressor/biomass_01_decompressor3.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_decompressor4_mesh"
		file = "gfx/models/ships/megastructures/matter_decompressor/biomass_01_decompressor4.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			index = 0
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

