################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "starfleet_tng_juggernaut_mesh"
		file = "gfx/models/ships/starfleet_tng/juggernaut/starfleet_tng_juggernaut.mesh"
		scale = 1.4
		
		
		meshsettings = {
            name = "glow_red"
            index = 0
            texture_diffuse = "glow_red_diffuse.dds"
            texture_normal = "glows_normal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }
		meshsettings = {
            name = "starfleet_argonaut_nacelles"
            index = 0
            texture_diffuse = "starfleet_argonaut_nacelles_diffuse.dds"
            texture_normal = "starfleet_argonaut_nacelles_normal.dds"
            texture_specular = "starfleet_argonaut_nacelles_specular.dds"
            shader = "PdxMeshShip"
        }
		meshsettings = {
            name = "starfleet_argonaut_phaser"
            index = 0
            texture_diffuse = "starfleet_horizon_phasers_diffuse.dds"
            texture_normal = "nonormal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "starfleet_argonaut_saucer_bottom"
            index = 0
            texture_diffuse = "starfleet_argonaut_saucer_bottom_diffuse.dds"
            texture_normal = "starfleet_argonaut_saucer_bottom_normal.dds"
            texture_specular = "starfleet_argonaut_saucer_bottom_specular.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "starfleet_argonaut_saucer_top"
            index = 0
            texture_diffuse = "starfleet_argonaut_saucer_top_diffuse.dds"
            texture_normal = "starfleet_argonaut_saucer_top_normal.dds"
            texture_specular = "starfleet_argonaut_saucer_top_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
