###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# Exceptional Engineering Anomaly
namespace = except_engine

ship_event = {
	id = except_engine.1
	title = except_engine.1.name
	desc = except_engine.1.desc
	picture = GFX_evt_mining_operations
	show_sound = event_ship_bridge
	location = root

	is_triggered_only = yes

	option = {
		name = except_engine.1.a
		leader = { 
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = engineering_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
		from = {
			set_deposit = d_engineering_3
		}
	}

	option = {
		name = except_engine.1.b
		leader = {
			add_experience = 150
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}

		from = {
			set_deposit = d_energy_3
		}
	}
}

ship_event = {
	id = except_engine.2
	title = except_engine.2.name
	desc = except_engine.2.desc
	picture = GFX_evt_mining_operations
	show_sound = event_ship_bridge
	location = root
	is_triggered_only = yes

	option = {
		name = except_engine.2.a
		leader = {
			add_experience = 150
		}

		owner = {
			add_monthly_resource_mult = {
				resource = alloys
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}

		from = {
			set_deposit = d_alloys_3
		}
	}
}
