###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# Supernova
namespace = supernova

ship_event = {
	id = supernova.1
	title = supernova.1.name
	desc = supernova.1.desc
	picture = GFX_evt_ship_in_orbit
	show_sound = event_scanner
	location = FROM
	is_triggered_only = yes

	option = {
		name = MAKE_IT_SO
		ship_event = { id = supernova.2 days = 5 }
	}
}

ship_event = {
	id = supernova.2
	title = supernova.2.name
	desc = supernova.2.desc
	picture = GFX_evt_black_hole
	show_sound = event_ship_bridge
	location = from

	is_triggered_only = yes

	immediate = {
		from = { add_deposit = d_physics_5 }
	}
	
	option = {
		name = AMAZING
		
		owner = {
			add_resource = {
				unity = 800
			}
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier3researchreward
				min = @tier3researchmin
				max = @tier3researchmax
			}
		}
	}
}
