###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# Deserters
namespace = abandoned_base

ship_event = {
	id = abandoned_base.1
	title = abandoned_base.1.name
	desc = abandoned_base.1.desc
	picture = GFX_evt_medieval_alien_civilization
	show_sound = event_ship_bridge
	location = root

	is_triggered_only = yes

	immediate = {
		owner = { country_event = { id = story.5 days = 30 } }
	}

	option = {
		name = abandoned_base.1.a
		custom_tooltip = "abandoned_base.2.tooltip"
		hidden_effect = { ship_event = { id = abandoned_base.2 days = 10 } }		
	}
	
	option = {
		name = abandoned_base.1.b
		leader = {
			add_experience = 150
		}
		owner = {
			add_resource = {
				unity = 500
			}
		}
	}
	
	option = {
		name = abandoned_base.1.c
		leader = {
			add_experience = 150
		}
		owner = {
			add_monthly_resource_mult = {
				resource = minerals
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}	
			add_monthly_resource_mult = {
				resource = energy
				value = @tier2materialreward
				min = @tier2materialmin
				max = @tier2materialmax
			}
		}
	}
}

ship_event = {
    id = abandoned_base.2
    title = "abandoned_base.2.name"
	desc = "abandoned_base.2.desc"
	picture = GFX_evt_hangar_bay
	location = root
	
	is_triggered_only = yes
    
    option = {
        name = "abandoned_base.2.a"
        leader = {
            add_experience = 150
        }
		owner = {
			save_event_target_as = owner_country
			create_fleet = {
				name = eevfreefolks
				effect = {
					set_owner = prev
					create_ship = {
						graphical_culture = "pirate_01"
						name = ostrich
						design = "NAME_Dagger"
					}
					set_location = root
				}
			}
		}
		owner = {
			add_resource = {
				energy = -100
			}
		}
    }
	
	option = {
		name = "abandoned_base.2.b"
		leader = {
			add_experience = 150
		}
	}
}
