###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# Unstable Gas
namespace = unstable_gas

ship_event = {
	id = unstable_gas.1
	title = unstable_gas.1.name
	desc = unstable_gas.1.desc
	picture = GFX_evt_gas_giant
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	immediate = {
		from = {
			add_deposit = d_society_4
		}
	}

	option = {
		name = INTERESTING
		
		owner = {
			add_resource = {
				unity = 500
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
