###########################################################################
##### Written by ZakkerDoodle(Burgermeister) for the Extra Events Mod #####
###########################################################################

# Rocky Egg Anomaly
namespace = rocky_egg

ship_event = {
	id = rocky_egg.1
	title = rocky_egg.1.name
	desc = rocky_egg.1.desc
	picture = GFX_evt_egg_cracked
	show_sound = event_ship_bridge
	location = FROM

	is_triggered_only = yes

	option = {
		name = AMAZING
		leader = {
			add_experience = 200
		}
		
		owner = {
			add_monthly_resource_mult = {
				resource = physics_research
				value = @tier2researchreward
				min = @tier2researchmin
				max = @tier2researchmax
			}
		}
	}
}
