objectTypes = {
	pdxmesh = {
		name = "borg_science_mesh"
		file = "gfx/models/ships/borg/science/borg_scout_cube.mesh"
		scale = 1.0

        meshsettings = { name = "borg_scout_cube" index = 0 texture_diffuse = "borg_hull_01_diffuse.dds" texture_normal = "borg_hull_01_normal.dds" texture_specular = "borg_hull_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "borg_scout_cube" index = 1 texture_diffuse = "hull_type_3_dark_grey_diffuse.dds" texture_normal = "hull_type_3_normal.dds" texture_specular = "hull_type_3_specular.dds" shader = "PdxMeshShip" }
	}
}
