objectTypes = {
    pdxmesh = {
        name = "romulan_mining_station_mesh"
        file = "gfx/models/ships/romulan/mining_station/romulan_mining_station.mesh"
        scale = 1.0

		meshsettings = {
            name = "glow_hex_green"
            index = 0
            texture_diffuse = "hex_glow_green_diffuse.dds"
            texture_normal = "hex_glow_normal.dds"
            texture_specular = "nospec.dds"
            shader = "PdxMeshShip"
        }
        meshsettings = {
            name = "romulan_mining_station"
            index = 0
            texture_diffuse = "romulan_mining_station_diffuse.dds"
            texture_normal = "romulan_mining_station_normal.dds"
            texture_specular = "romulan_mining_station_specular.dds"
            shader = "PdxMeshShip"
        }
    }
}
