objectTypes = {
	pdxmesh = {
		name = "klingon_corvette_b_mesh"
		file = "gfx/models/ships/klingon/corvette/klingon_corvette_b.mesh"
		scale = 1.0

        meshsettings = { name = "bussard_orange" texture_diffuse = "bussard_glow_orange.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "bussard_yellow" texture_diffuse = "bussard_glow_yellow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_dark_red" texture_diffuse = "glow_dark_red_diffuse.dds" texture_normal = "glows_faint_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_01" texture_diffuse = "klingon_brel_hull_01_diffuse.dds" texture_normal = "klingon_brel_hull_01_normal.dds" texture_specular = "klingon_brel_hull_01_specular.dds" shader = "PdxMeshShip" }
	}
}
