objectTypes = {
	pdxmesh = {
		name = "starfleet_nx_cruiser_b_mesh"
		file = "gfx/models/ships/starfleet_nx/cruiser/starfleet_nx_cruiser_b.mesh"
		scale = 1.0
		
		meshsettings = { name = "bussard_blue" texture_diffuse = "bussard_glow_blue.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "bussard_orange" texture_diffuse = "bussard_glow_orange.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_minuteman_01" texture_diffuse = "starfleet_minuteman_01_diffuse.dds" texture_normal = "starfleet_minuteman_01_normal.dds" texture_specular = "starfleet_minuteman_01_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_minuteman_02" texture_diffuse = "starfleet_minuteman_02_diffuse.dds" texture_normal = "starfleet_minuteman_02_normal.dds" texture_specular = "starfleet_minuteman_02_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "starfleet_minuteman_03" texture_diffuse = "starfleet_minuteman_03_diffuse.dds" texture_normal = "starfleet_minuteman_03_normal.dds" texture_specular = "starfleet_minuteman_03_specular.dds" shader = "PdxMeshShip" }
	}
}
