objectTypes = {
	pdxmesh = {
		name = "biomass_01_starbase_frame_mesh"
		file = "gfx/models/ships/starbases/biomass_01_starbase_frame.mesh"
		scale = 1.0
		
		animation = { id = "idle"			type = "biomass_01_starbase_frame_idle_animation" }
	}
	
	pdxmesh = {
		name = "biomass_01_starbase_outpost_mesh"
		file = "gfx/models/ships/starbases/biomass_01_outpost.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_starbase_starport_mesh"
		file = "gfx/models/ships/starbases/biomass_01_starport.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_starbase_starhold_mesh"
		file = "gfx/models/ships/starbases/biomass_01_starhold.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.007"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.008"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.003"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.004"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_starbase_starfortress_mesh"
		file = "gfx/models/ships/starbases/biomass_01_starfort.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.007"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.008"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.003"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.004"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_starbase_citadal_mesh"
		file = "gfx/models/ships/starbases/biomass_01_citadal.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_station_large_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.003"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.004"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.005"
			texture_normal = "biomass_01_station_small_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.006"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.007"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.008"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.001"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.002"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.003"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface10Shape.004"
			texture_normal = "biomass_01_fighter_pod_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.001"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape.002"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "BodyShape.001"
			texture_diffuse = "stellaritebiomass_diffuse.dds"
			texture_specular = "stellaritebiomass_specular.dds"
			texture_normal = "stellaritebiomass_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "MembraneShape"
			texture_diffuse = "stellaritebiomass_membrane_diffuse.dds"
			texture_specular = "stellaritebiomass_membrane_specular.dds"
			texture_normal = "stellaritebiomass_membrane_normal.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "biomass_01_ion_cannon_mesh"
		file = "gfx/models/ships/starbases/biomass_01_ion_cannon.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "polySurfaceShape1"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.001"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurfaceShape1.002"
			texture_normal = "biomass_01_civilian_normal.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "polySurface15Shape"
			texture_normal = "biomass_01_queen_normal.dds"
			shader = "PdxMeshShip"
		}
	}
}

