################
# Battleship
################
objectTypes = {
	pdxmesh = {
		name = "terran_nx_juggernaut_mesh"
		file = "gfx/models/ships/terran_nx/juggernaut/terran_nx_juggernaut.mesh"
		scale = 1.0

		meshsettings = { name = "glow_forcefield" texture_diffuse = "hex_forcefield_diffuse.dds" texture_normal = "glows_faint_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }  
        meshsettings = { name = "greenery" texture_diffuse = "greenery_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "bussard_red" texture_diffuse = "bussard_glow.dds" texture_normal = "bussard_glow_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "empire_flag" texture_diffuse = "terran_logo_1_diffuse.dds" texture_normal = "nonormal.dds" texture_specular = "nospec.dds" shader = "AlphaBlendNoDepth" }  
        meshsettings = { name = "glow_blue" texture_diffuse = "glow_dark_blue_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "glow_red" texture_diffuse = "glow_red_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_white" texture_diffuse = "glow_white_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "glow_yellow" texture_diffuse = "glow_strong_yellow_diffuse.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_gold" texture_diffuse = "gold_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" } 
        meshsettings = { name = "hull_silver" texture_diffuse = "silver_texture.dds" texture_normal = "nonormal.dds" texture_specular = "light_metal_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "windows_wide" texture_diffuse = "windows_fed_tmp_1.dds" texture_normal = "glows_normal.dds" texture_specular = "nospec.dds" shader = "PdxMeshAlphaAdditiveAnimateUVNoDissolve" }
        
        meshsettings = { name = "hull" index = 0 texture_diffuse = "nx_hull_light_diffuse.dds" texture_normal = "nx_hull_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull" index = 1 texture_diffuse = "nx_hull_dark_diffuse.dds" texture_normal = "nx_hull_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull" index = 2 texture_diffuse = "nx_hull_darker_diffuse.dds" texture_normal = "nx_hull_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull" index = 3 texture_diffuse = "nx_hull_gold_diffuse.dds" texture_normal = "nx_hull_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
        
        meshsettings = { name = "hull_grey_grid" texture_diffuse = "nx_hull_dark_diffuse.dds" texture_normal = "grid_2_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
        meshsettings = { name = "hull_mid_grid" texture_diffuse = "nx_hull_darker_diffuse.dds" texture_normal = "grid_2_normal.dds" texture_specular = "nx_hull_specular.dds" shader = "PdxMeshShip" }  
	}
}